<?php

return [
    'new-user' => '新用户',
    'title' => [
        'users' => '用户',
        'new-user' => '新用户',
        'edit-user' => '编辑用户',
        'edit-profile' => '编辑资料',
    ],
    'breadcrumb' => [
        'home' => 'Home',
        'users' => '用户',
        'new' => '创建',
        'edit-user' => '编辑用户',
        'edit-profile' => '编辑资料',
    ],
    'tabs' => [
        'data' => '数据',
        'roles' => '角色',
        'permissions' => '权限',
        'new password' => '新密码',
        'or send reset password mail' => '或发送密码重设邮件',
    ],
    'form' => [
        'first-name' => '姓',
        'last-name' => '名',
        'email' => 'Email',
        'status' => '状态',
        'password' => '密码',
        'password-confirmation' => '确认密码',
        'new password' => '新密码',
        'new password confirmation' => '确认新密码',
        'is activated' => '已激活',
    ],
    'table' => [
        'created-at' => '创建于',
        'first-name' => '姓',
        'last-name' => '名',
        'email' => 'Email',
        'actions' => '操作',
    ],
    'navigation' => [
        'back to index' => '返回用户列表',
    ],
    'new password setup' => '建立新密码',
    'or send reset password mail' => '或发送密码重设邮件',
    'send reset password email' => '发送密码重设邮件',
    'my account' => '我的账户',
    'profile' => '资料',
    'api-keys' => 'Api 令牌',
    'generate new api key' => '生成新的 API 令牌',
    'delete api key confirm' => '删除 API 令牌将会阻止所有使用该密钥的应用.',
    'your api keys' => '我的 API 密钥',
    'you have no api keys' => '尚未拥有 API 令牌.',
    'generate one' => '生成一个.',
    'token generated' => 'API 令牌已成功生成',
    'list user' => '用户列表',
    'create user' => '创建用户',
    'edit user' => '编辑用户',
    'destroy user' => '删除用户',
    'edit profile' => '编辑资料',
    'list api key' => 'API 令牌列表',
    'create api key' => '创建 API 令牌',
    'destroy api key' => '删除 API 令牌',
    'invalid login or password' => '无效的用户名或密码.',
    'account not validated' => '账户尚未验证. 请查看 Email.',
    'account is blocked' => '账户已被临时禁止 :delay 秒.',
];
