<?php

return [
    'button' => [
        'new-user' => 'Nowy użytkownik',
    ],
    'title' => [
        'users' => 'Użytkownicy',
        'new-user' => 'Nowy użytkownik',
        'edit-user' => 'Edycja użytkownika',
        'edit-profile' => 'Edycja profilu',
    ],
    'breadcrumb' => [
        'home' => 'Dom',
        'users' => 'Użytkownicy',
        'new' => 'Nowy',
        'edit-user' => 'Edycja użytkownika',
        'edit-profile' => 'Edycja profilu',
    ],
    'tabs' => [
        'data' => 'Dane',
        'roles' => 'Role',
        'permissions' => 'Uprawnienia',
        'new password' => 'Nowe hasło',
        'or send reset password mail' => 'lub wyślij e-mail w celu zresetowania hasła',
    ],
    'form' => [
        'first-name' => 'Imię',
        'last-name' => 'Nazwisko',
        'email' => 'E-mail',
        'status' => 'Status',
        'password' => 'Hasło',
        'password-confirmation' => 'Potwierdzenie hasła',
        'new password' => 'Nowe hasło',
        'new password confirmation' => 'Potwierdzenie nowego hasła',
        'is activated' => 'Aktywne',
    ],
    'table' => [
        'created-at' => 'Uworzony',
        'first-name' => 'Imię',
        'last-name' => 'Nazwisko',
        'email' => 'E-mail',
        'actions' => 'Akcje',
    ],
    'navigation' => [
        'back to index' => 'Powrót do zarządzania użytkownikami',
    ],
    'new password setup' => 'Skonfiguruj nowe hasło',
    'or send reset password mail' => 'lub wyślij e-mail w celu zresetowania hasła',
    'send reset password email' => 'Wyślij e-mail',
    'my account' => 'Moje Konto',
    'profile' => 'Profil',
    'api-keys' => 'Klucze API',
    'generate new api key' => 'Generuj nowy klucz API',
    'delete api key confirm' => 'Usunięcie klucza API uniemożliwi jakiejkolwiek aplikacji jego użycie.',
    'your api keys' => 'Twoje klucze API',
    'you have no api keys' => 'Nie masz kluczy API.',
    'generate one' => 'Wygeneruj klucz.',
    'token generated' => 'Pomyślnie wygenerowano klucz API',
    'token deleted' => 'Pomyślnie usunięte klucz API',
    'list user' => 'Wyświetlanie',
    'create user' => 'Tworzenie',
    'edit user' => 'Edycja',
    'destroy user' => 'Usuwanie',
    'edit profile' => 'Edycja',
    'list api key' => 'Wyświetlanie',
    'create api key' => 'Tworzenie',
    'destroy api key' => 'Usuwanie',
    'invalid login or password' => 'Login lub hasło nieprawidłowe.',
    'account not validated' => 'Konto jeszcze nie zostało zatwierdzone. Sprawdź e-mail.',
    'account is blocked' => 'Twoje konto jest zablokowane przez :delay sekund(y).',
];
