<?php

return [
    'button' => [
        'new-user' => 'Nuevo usuario',
    ],
    'title' => [
        'users' => 'Usuarios',
        'new-user' => 'Nuevo usuario',
        'edit-user' => 'Editar usuario',
        'edit-profile' => 'Editar perfil',
    ],
    'breadcrumb' => [
        'home' => 'Inicio',
        'users' => 'Usuarios',
        'new' => 'Nuevo',
        'edit-user' => 'Editar usuario',
        'edit-profile' => 'Edit perfil',
    ],
    'tabs' => [
        'data' => 'Datos',
        'roles' => 'Roles',
        'permissions' => 'Permisos',
        'new password' => 'Nueva contraseña',
        'or send reset password mail' => 'o, enviar correo electrónico para restablecer contraseña',
    ],
    'form' => [
        'first-name' => 'Nombre',
        'last-name' => 'Apellido',
        'email' => 'Correo electrónico',
        'status' => 'Estado',
        'password' => 'Contraseña',
        'password-confirmation' => 'Confirmación de contraseña',
        'new password' => 'Nueva contraseña',
        'new password confirmation' => 'Confirmación de la nueva contraseña',
        'is activated' => 'Activado',
    ],
    'table' => [
        'created-at' => 'Creado el',
        'first-name' => 'Nombre',
        'last-name' => 'Apellido',
        'email' => 'Correo electrónico',
        'actions' => 'Acciones',
    ],
    'navigation' => [
        'back to index' => 'Regresar',
    ],
    'new password setup' => 'Configuración de la contraseña nueva',
    'or send reset password mail' => 'o, enviar correo electrónico para restablecer contraseña',
    'send reset password email' => 'enviar correo electrónico para restablecer contraseña',
    'my account' => 'My Account',
    'profile' => 'Profile',
    'api-keys' => 'Api clave',
    'generate new api key' => 'Genenar clave API nueva',
    'delete api key confirm' => 'Eliminar una clave api evitará que cualquier aplicación use esta clave.',
    'your api keys' => 'Tus claves API ',
    'you have no api keys' => 'No tienes claves API.',
    'generate one' => 'Generar una.',
    'token generated' => 'API token fue generado con éxito',
    'token deleted' => 'API token fue eliminado con éxito',
    'list user' => 'Listar usuarios',
    'create user' => 'Crear usuarios',
    'edit user' => 'Editar usuarios',
    'destroy user' => 'Eliminar usuarios',
    'edit profile' => 'Editar perfil',
    'list api key' => 'Listar claves api',
    'create api key' => 'Crear claves api',
    'destroy api key' => 'Eliminar claves api',
    'invalid login or password' => 'Usuario o contraseña invalida.',
    'account not validated' => 'Cuenta aún no validada, por favor revise su correo.',
    'account is blocked' => 'Su cuenta ha sido bloqueado por :delay segundo(s).',
];
