APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
INSTALLED=false
APP_KEY=
APP_URL=http://localhost
APP_NAME="My Application"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
TRANSLATIONS_CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

# Only admin can access to the log. They also must have the right permission
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth.admin,can:log.logs.index
