<?php

return [
    'button' => [
        'new-user' => 'Nuovo utente',
    ],
    'title' => [
        'users' => 'Utenti',
        'new-user' => 'Nuovo utente',
        'edit-user' => 'Modifica utente',
        'edit-profile' => 'Modifica profilo',
    ],
    'breadcrumb' => [
        'home' => 'Home',
        'users' => 'Utenti',
        'new' => 'Nuovo',
        'edit-user' => 'Modifica utente',
        'edit-profile' => 'Modifica profilo',
    ],
    'tabs' => [
        'data' => 'Data',
        'roles' => 'Ruoli',
        'permissions' => 'Permessi',
        'new password' => 'Nuova password',
        'or send reset password mail' => 'o, invia una email per resettare la password',
    ],
    'form' => [
        'first-name' => 'Nome',
        'last-name' => 'Cognome',
        'email' => 'Email',
        'status' => 'Stato',
        'password' => 'Password',
        'password-confirmation' => 'Conferma password',
        'new password' => 'Nuova password',
        'new password confirmation' => 'Conferma la nuova password',
        'is activated' => 'Attivata',
    ],
    'table' => [
        'created-at' => 'Creato il',
        'first-name' => 'Nome',
        'last-name' => 'Cognome',
        'email' => 'Email',
        'actions' => 'Azioni',
    ],
    'navigation' => [
        'back to index' => 'Torna all\'indice utenti',
    ],
    'new password setup' => 'Imposta una nuova password',
    'or send reset password mail' => 'o, invia una mail per ripristinare la password',
    'send reset password email' => 'Invia email per ripristinare la password',
    'my account' => 'Il mio account',
    'profile' => 'Profilo',
    'api-keys' => 'Chiavi API',
    'generate new api key' => 'Genera nuova chiave API',
    'delete api key confirm' => 'Eliminare una chiave API bloccherà ogni applicazione dal usarla.',
    'your api keys' => 'Le tue chiavi API',
    'you have no api keys' => 'Non hai chiavi API.',
    'generate one' => 'Genera una.',
    'token generated' => 'Token API generato con successo',
    'token deleted' => 'Token API eliminato con successo',
    'list user' => 'Elenca utenti',
    'create user' => 'Crea utenti',
    'edit user' => 'Modifica utenti',
    'destroy user' => 'Elimina utenti',
    'edit profile' => 'Modifica profilo',
    'list api key' => 'Elenca chiavi API',
    'create api key' => 'Crea chiavi API',
    'destroy api key' => 'Elimina chiavi APi',
    'invalid login or password' => 'Login o password errati.',
    'account not validated' => 'Account non ancora confermato. Per favore controlla la tua email.',
    'account is blocked' => 'Il tuo account è stato bloccato per :delay secondi.',
];
