<?php

return [
    'modal' => [
        'title' => 'Potwierdzenie',
        'confirmation-message' => 'Czy na pewno usunąć ten wpis?',
    ],
    'table' => [
        'created at' => 'Utworzony',
        'actions' => 'Akcje',
        'thumbnail' => 'Miniatura',
    ],
    'tab' => [
        'english' => 'Angielski',
        'french' => 'Francuski',
        'dutch' => 'Holenderski',
        'italian' => 'Włoski',
        'greek' => 'Grecki',
        'spanish' => 'Hiszpański',
        'polish' => 'Polski',
        'portuguese' => 'Portugalski',
        'arabic' => 'Arabski',
        'macedonian' => 'Мacedoński',
        'turkish' => 'Turecki',
        'czech' => 'Czeski',
        'swedish' => 'Szwedzki',
        'korean' => 'Koreański',
    ],
    'button' => [
        'cancel' => 'Anuluj',
        'create' => 'Utwórz',
        'update' => 'Aktualizuj',
        'delete' => 'Usuń',
        'reset' => 'Resetuj',
        'update and back' => 'Aktualizuj i wróć',
    ],
    'save' => 'Zapisz',
    'confirm' => 'Zatwierdź',
    'move' => 'Przenieś',
    'breadcrumb' => [
        'home' => 'Dom',
    ],
    'title' => [
        'translatable fields' => 'Pola do tłumaczenia',
        'non translatable fields' => 'Pola nietłumaczalne',
        'create resource' => 'Utwórz :name',
        'edit resource' => 'Edytuj :name',
    ],
    'general' => [
        'available keyboard shortcuts' => 'Dostępne skróty klawiszowe na tej stronie',
        'view website' => 'Zobacz stronę',
        'complete your profile' => 'Uzupełnij swój profil',
        'profile' => 'Profil',
        'sign out' => 'Wyloguj się',
    ],
    'messages' => [
        'resource created' => ':name poprawnie utworzony.',
        'resource not found' => ':name nie znaleziony.',
        'resource updated' => ':name poprawnie zaktualizowany.',
        'resource deleted' => ':name poprawnie usunięty.',
    ],
    'back' => 'Powrót',
    'back to index' => 'Powrót do :name',
    'permission denied' => 'Brak uprawnień. (wymagane uprawnienie: ":permission")',
    'list resource' => 'Wyświetlanie :name',
    'create resource' => 'Tworzenie :name',
    'edit resource' => 'Edycja :name',
    'destroy resource' => 'Usuwanie :name',
    'error token mismatch' => 'Twoja sesja wygasła, wyślij formularz ponownie.',
    'error 404' => '404',
    'error 404 title' => 'Oops! Nie ma takiej strony',
    'error 404 description' => 'Strona, której szukasz, nie została znaleziona.',
    'error 500' => '500',
    'error 500 title' => 'Oops! Coś poszło nie tak',
    'error 500 description' => 'Powiadomiliśmy o tym administratora.',
    'delete cancelled' => 'Usuwanie anulowane',
    'unauthorized' => 'Nieautoryzowany',
    'unauthorized-access' => 'Nie masz wystarczających uprawnień aby zobaczyć tę stronę.',
    'unauthenticated' => 'Nieuwierzytelniony',
    'unauthenticated-access' => 'Musisz się zalogować aby zobaczyć tę stronę.',
    'something went wrong' => 'Oops! Coś poszło nie tak.',
    'mark as online' => 'Oznacz jako online',
    'mark as offline' => 'Oznacz jako offline',
    'back to backend' => 'Powrót do panelu',
];
