<?php

return [
    'modal' => [
        'title' => 'Confirmación',
        'confirmation-message' => '¿Estás seguro que quieres eliminar este registro?',
    ],
    'table' => [
        'created at' => 'Creado el',
        'updated at' => 'Actualizado el',
        'deleted at' => 'Eliminado el',
        'actions' => 'Acciones',
        'thumbnail' => 'Miniaturas',
    ],
    'tab' => [
        'english' => 'Inglés',
        'french' => 'Frances',
        'dutch' => 'Holandes',
        'italian' => 'Italiano',
        'greek' => 'Griego',
        'spanish' => 'Español',
        'polish' => 'Polaco',
        'portuguese' => 'Portugués',
        'arabic' => 'Árabe',
        'macedonian' => 'Macedónio',
        'turkish' => 'Turco',
        'czech' => 'Checo',
        'swedish' => 'Sueco',
        'korean' => 'Korean',
    ],
    'button' => [
        'cancel' => 'Cancelar',
        'create' => 'Crear',
        'update' => 'Actualizar',
        'delete' => 'Eliminar',
        'reset' => 'Reiniciar',
        'see' => 'Ver',
        'visualize' => 'Visualize',
        'update and back' => 'Actualizar y regresar',
    ],
    'save' => 'Guardar',
    'confirm' => 'Confirmar',
    'move' => 'Mover',
    'widget' => 'Complemento',
    'widgets' => 'Complementos',
    'breadcrumb' => [
        'home' => 'Inicio',
    ],
    'title' => [
        'translatable fields' => 'Campos a traducir',
        'non translatable fields' => 'Campos no traducibles',
        'create resource' => 'Crear :name',
        'edit resource' => 'Editar :name',
    ],
    'general' => [
        'available keyboard shortcuts' => 'Atajos de teclado disponibles en esta página',
        'view website' => 'Ver sitio',
        'complete your profile' => 'Complete su perfil',
        'profile' => 'Perfil',
        'sign out' => 'Salir',
    ],
    'messages' => [
        'resource created' => ':name creado éxitosamente.',
        'resource not found' => ':name no encontrado.',
        'resource updated' => ':name actualizado éxitosamente.',
        'resource deleted' => ':name eliminado éxitosamente.',
    ],
    'back' => 'Atrás',
    'back to index' => 'Regresar a :name',
    'permission denied' => 'Permiso denegado. (permiso requerido: ":permission")',
    'list resource' => 'Lista :name',
    'create resource' => 'Crear :name',
    'edit resource' => 'Editar :name',
    'destroy resource' => 'Eliminar :name',
    'error token mismatch' => 'Tu session se ha terminado, por favor envia el formulario nuevamente.',
    'error 404' => '404',
    'error 404 title' => 'Oops! Lo sentimos esta página no fue encontrada.',
    'error 404 description' => 'La página que estas buscando no fue encontrada.',
    'error 500' => '500',
    'error 500 title' => 'Oops! Algo salió mal',
    'error 500 description' => 'El Administrador ha sido notificado.',
    'delete cancelled' => 'Eliminar cancelado.',
    'unauthorized' => 'No autorizado',
    'unauthorized-access' => 'No tienes los permisos apropiados para acceder a esa página.',
    'unauthenticated' => 'No autenticado',
    'unauthenticated-access' => 'Debes iniciar sesión para acceder a esta página',
    'something went wrong' => 'Whoops!  Algo salió mal.',
    'mark as online' => 'Marcar como Activo',
    'mark as offline' => 'Marcar como Inactivo',
    'back to backend' => 'Regresar a la Administración',
];
