<?php

return [
    'modal' => [
        'title' => 'Bevestiging',
        'confirmation-message' => 'Weet je zeker dat je dit item wilt verwijderen?',
    ],
    'table' => [
        'created at' => 'Aangemaakt op',
        'actions' => 'Acties',
        'thumbnail' => 'Thumbnail',
    ],
    'tab' => [
        'english' => 'Engels',
        'french' => 'Frans',
        'dutch' => 'Nederlands',
        'italian' => 'Italiaans',
        'greek' => 'Grieks',
        'spanish' => 'Spaans',
        'polish' => 'Pools',
        'portuguese' => 'Portugees',
        'arabic' => 'Arabisch',
        'macedonian' => 'Macedonisch',
        'turkish' => 'Turks',
        'czech' => 'Tsjechisch',
        'swedish' => 'Zweeds',
        'korean' => 'Koreaans',
    ],
    'button' => [
        'cancel' => 'Annuleren',
        'create' => 'Aanmaken',
        'update' => 'Wijzigen',
        'delete' => 'Verwijderen',
        'reset' => 'Herstellen',
        'update and back' => 'Wijzig en ga terug',
    ],
    'save' => 'Opslaan',
    'confirm' => 'Bevestigen',
    'move' => 'Verplaatsen',
    'breadcrumb' => [
        'home' => 'Start',
    ],
    'title' => [
        'translatable fields' => 'Vertaalbare velden',
        'non translatable fields' => 'Vaste velden',
        'create resource' => ':name Aanmaken',
        'edit resource' => ':name Wijzigen',
    ],
    'general' => [
        'available keyboard shortcuts' => 'Beschikbare sneltoetsen op deze pagina',
        'view website' => 'Bekijk de website',
        'complete your profile' => 'Vul je profiel verder aan',
        'profile' => 'Profiel',
        'sign out' => 'Uitloggen',
    ],
    'messages' => [
        'resource created' => ':name succesvol aangemaakt.',
        'resource not found' => ':name niet gevonden.',
        'resource updated' => ':name succesvol gewijzigd.',
        'resource deleted' => ':name succesvol verwijderd.',
    ],
    'back' => 'Terug',
    'back to index' => 'Terug naar :name overzicht',
    'permission denied' => 'Toegang geweigerd. (vereiste permissie: ":permission")',
    'unauthorized' => 'Toegang geweigerd',
    'unauthorized-access' => 'U heeft de vereiste permissies niet om deze pagina te bekijken',
    'unauthenticated' => '',
    'unauthenticated-access' => 'U moet inloggen om toegang te krijgen tot deze pagina',
    'something went wrong' => 'Whoops! Er iets misgegaan.',
    'mark as online' => 'Markeer als online',
    'mark as offline' => 'Markeer als offline',
    'back to backend' => 'Naar de backend',

    'list resource' => ':name Overzicht',
    'create resource' => ':name Aanmaken',
    'edit resource' => ':name Wijzigen',
    'destroy resource' => ':name Verwijderen',
    'error token mismatch' => 'Je sessie is verlopen, verstuur het formulier opnieuw.',
    'error 404' => '404',
    'error 404 title' => 'Oeps! De pagina is niet gevonden.',
    'error 404 description' => 'De pagina die je hebt opgevraagd kan niet worden gevonden.',
    'error 500' => '500',
    'error 500 title' => 'Oeps! Er is iets fout gegaan',
    'error 500 description' => 'Een beheerder is op de hoogte gesteld.',
    'delete cancelled' => 'Verwijderen geannuleerd',
];
