<?php

return [
    'modal' => [
        'title' => 'Conferma',
        'confirmation-message' => 'Sei sicuro di voler cancellare questo record?',
    ],
    'table' => [
        'created at' => 'Creato il',
        'updated at' => 'Aggiornato il',
        'deleted at' => 'Eliminat il',
        'actions' => 'Azioni',
        'thumbnail' => 'Thumbnail',
    ],
    'tab' => [
        'english' => 'Inglese',
        'french' => 'Francese',
        'dutch' => 'Olandese',
        'italian' => 'Italiano',
        'greek' => 'Greco',
        'spanish' => 'Spagnolo',
        'polish' => 'Polacco',
        'portuguese' => 'Portoghese',
        'arabic' => 'Arabo',
        'macedonian' => 'MAcedone',
        'turkish' => 'Turco',
        'czech' => 'Ceco',
        'swedish' => 'Svedese',
        'korean' => 'Coreano',
        'hungarian' => 'Ungherese',
        'german' => 'Tedesco',
        'russian' => 'Russo',
    ],
    'button' => [
        'cancel' => 'Cancella',
        'create' => 'Crea',
        'update' => 'Modifica',
        'delete' => 'Elimina',
        'reset' => 'Reset',
        'see' => 'Vedi',
        'visualize' => 'Visualizza',
        'update and back' => 'Aggiorna e torna indietro',
    ],
    'save' => 'Salva',
    'confirm' => 'Conferma',
    'move' => 'Sposta',
    'widget' => 'Widget',
    'widgets' => 'Widgets',
    'breadcrumb' => [
        'home' => 'Home',
    ],
    'title' => [
        'translatable fields' => 'Campi traducibili',
        'non translatable fields' => 'Campi non traducibili',
        'create resource' => 'Crea :name',
        'edit resource' => 'Modifica :name',
    ],
    'general' => [
        'available keyboard shortcuts' => 'Sono disponibili scorciatoie da tastiera in questa pagina',
        'view website' => 'View Website',
        'complete your profile' => 'Complete your profile',
        'profile' => 'Profilo',
        'sign out' => 'Sign out',
    ],
    'messages' => [
        'resource created' => ':name creato con successo.',
        'resource not found' => ':name non trovato.',
        'resource updated' => ':name modificato con successo.',
        'resource deleted' => ':name eliminato con successo.',
    ],
    'back' => 'Indietro',
    'back to index' => 'Indietro a :name indice',
    'permission denied' => 'Permesso negato. (permesso richiesto: ":permission")',
    'list resource' => 'Listato :name',
    'create resource' => 'Crea :name',
    'edit resource' => 'Modifica :name',
    'destroy resource' => 'Elimina :name',
    'error token mismatch' => 'La tua sessione è scaduta, per favore invia il form nuovamente.',
    'error 404' => '404',
    'error 404 title' => 'Oops! Questa pagina non è stata trovata.',
    'error 404 description' => 'La pagina che stai cercando non è stata trovata.',
    'error 500' => '500',
    'error 500 title' => 'Oops! Qualcosa è andato storto',
    'error 500 description' => 'Un amministratore è stato notificato.',
    'delete cancelled' => 'Un amministratore è stato notificato',
    'unauthorized' => 'Non autorizzato',
    'unauthorized-access' => 'Non disponi dei permessi giusti per accedere alla pagina',
    'unauthenticated' => 'Non sei autentificato',
    'unauthenticated-access' => 'Per vedere questa pagina devi autentificarti',
    'something went wrong' => 'Whoops! Qualcosa è andato storto.',
    'mark as online' => 'Imposta abilitati',
    'mark as offline' => 'Imposta disabilitati',
    'back to backend' => 'Torna all\'admin',

];
