<?php

return [
    'modal' => [
        'title' => '확인',
        'confirmation-message' => '정말 이 레코드를 삭제하시겠습니까?',
    ],
    'table' => [
        'created at' => '생성일시',
        'actions' => '작업',
        'thumbnail' => '썸네일',
    ],
    'tab' => [
        'english' => 'English',
        'french' => 'French',
        'dutch' => 'Dutch',
        'italian' => 'Italian',
        'greek' => 'Ελληνικά',
        'spanish' => 'Spanish',
        'polish' => 'Polish',
        'portuguese' => 'Portuguese',
        'arabic' => 'Arabic',
        'macedonian' => 'Македонски',
        'turkish' => 'Türkçe',
        'czech' => 'Czech',
        'swedish' => 'Svenska',
        'korean' => '한국어',
    ],
    'button' => [
        'cancel' => '취소',
        'create' => '생성',
        'update' => '수정',
        'delete' => '삭제',
        'reset' => '초기화',
        'update and back' => '수정 및 돌아가기',
    ],
    'save' => '저장',
    'confirm' => '확인',
    'move' => '이동',
    'breadcrumb' => [
        'home' => '홈',
    ],
    'title' => [
        'translatable fields' => '번역가능한 필드',
        'non translatable fields' => '번역불가한 필드',
        'create resource' => ':name 생성',
        'edit resource' => ':name 수정',
    ],
    'general' => [
        'available keyboard shortcuts' => '사용가능한 키보드 단축키',
        'view website' => '웹사이트 보기',
        'complete your profile' => '프로필 완성하기',
        'profile' => '프로필',
        'sign out' => '로그아웃',
    ],
    'messages' => [
        'resource created' => ':name 이(가) 생성되었습니다.',
        'resource not found' => ':name 을(를) 찾지 못했습니다',
        'resource updated' => ':name 이(가) 수정되었습니다.',
        'resource deleted' => ':name 이(가) 삭제되었습니다.',
    ],
    'back' => '뒤로',
    'back to index' => ':name 목록으로 가기',
    'permission denied' => '권한이 없습니다. (필요권한: ":permission")',
    'list resource' => ':name 목록',
    'create resource' => ':name 생성',
    'edit resource' => ':name 수정',
    'destroy resource' => ':name 삭제',
    'error token mismatch' => '세션이 만료되었습니다. 폼을 다시 전송해주세요.',
    'error 404' => '404',
    'error 404 title' => '앗 이런! 페이지를 찾을수 없습니다.',
    'error 404 description' => '요청하신 페이지를 찾을 수 없습니다.',
    'error 500' => '500',
    'error 500 title' => '앗 이런! 문제가 발생했습니다.',
    'error 500 description' => '관리자에게 보고되었습니다.',
    'delete cancelled' => '삭제 취소됨',
    'unauthorized' => '권한이 없습니다',
    'unauthorized-access' => '해당 페이지에 액세스 할 수있는 적절한 권한이 없습니다.',
    'unauthenticated' => '인증되지 않았습니다',
    'unauthenticated-access' => '이 페이지에 액세스하려면 로그인해야합니다.',
    'something went wrong' => '앗 이런! 문제가 발생했습니다.',
    'mark as online' => '온라인으로 표시',
    'mark as offline' => '오프라인으로 표시',
    'back to backend' => '관리자화면으로 돌아가기',
];
