<?php

return [
    'button' => [
        'new-user' => 'Niewe gebruiker',
    ],
    'title' => [
        'users' => 'Gebruikers',
        'new-user' => 'Nieuwe gebruiker',
        'edit-user' => 'Wijzig gebruiker',
        'edit-profile' => 'Profiel wijzigen',
    ],
    'breadcrumb' => [
        'home' => 'Start',
        'users' => 'Gebruikers',
        'new' => 'Nieuw',
        'edit-user' => 'Wijzig gebruiker',
        'edit-profile' => 'Profiel wijzigen',
    ],
    'tabs' => [
        'data' => 'Data',
        'roles' => 'Rollen',
        'permissions' => 'Permissies',
        'new password' => 'Nieuw wachtwoord',
        'or send reset password mail' => 'of, stuur wachtwoord herstel email',
    ],
    'form' => [
        'first-name' => 'Voornaam',
        'last-name' => 'Achternaam',
        'email' => 'Email',
        'status' => 'Staat',
        'password' => 'Wachtwoord',
        'password-confirmation' => 'Bevestig Wachtwoord',
        'new password' => 'Nieuw wachtwoord',
        'new password confirmation' => 'Bevestig Nieuw Wachtwoord',
        'is activated' => 'Geactiveerd',
    ],
    'table' => [
        'created-at' => 'Aangemaakt op',
        'first-name' => 'Voornaam',
        'last-name' => 'Achternaam',
        'email' => 'Email',
        'actions' => 'Acties',
    ],
    'navigation' => [
        'back to index' => 'Terug naar gebruikers overzicht',
    ],
    'new password setup' => 'Stel een nieuw wachtwoord in',
    'or send reset password mail' => 'of, stuur een wachtwoord herstel email',
    'send reset password email' => 'Verzend wachtwoord herstel email',
    'my account' => 'Mijn account',
    'profile' => 'Profiel',
    'api-keys' => 'API sleutels',
    'generate new api key' => 'Nieuwe API sleutel genereren',
    'delete api key confirm' => 'Na verwijdering hebben applicaties die deze sleutel gebruiken geen toegang meer.',
    'your api keys' => 'Jouw API sleutels',
    'you have no api keys' => 'Je hebt geen API sleutels.',
    'generate one' => 'Genereer een sleutel.',
    'token generated' => 'API sleutel aangemaakt',
    'token deleted' => 'API sleutel verwijderd',
    'list user' => 'Gebruikersoverzicht',
    'create user' => 'Gebruikers aanmaken',
    'edit user' => 'Gebruikers bewerken',
    'destroy user' => 'Gebruikers verwijderen',
    'edit profile' => 'Profiel wijzigen',
    'list api key' => 'API sleutels overzicht',
    'create api key' => 'API sleutels aanmaken',
    'destroy api key' => 'API sleutels verwijderen',
    'invalid login or password' => 'Ongeldige login of wachtwoord.',
    'account not validated' => 'Account is niet bevestigd. Controleer je E-mail.',
    'account is blocked' => 'Je account is geblokkeerd voor :delay seconde(n).',
];
