<?php

return [
    'modal' => [
        'title' => 'Confirmation',
        'confirmation-message' => 'Are you sure you want to delete this record?',
    ],
    'table' => [
        'created at' => 'Created at',
        'actions' => 'Actions',
        'thumbnail' => 'Thumbnail',
    ],
    'tab' => [
        'english' => 'English',
        'french' => 'French',
        'dutch' => 'Dutch',
        'italian' => 'Italian',
        'greek' => 'Ελληνικά',
        'spanish' => 'Spanish',
        'polish' => 'Polish',
        'portuguese' => 'Portuguese',
        'arabic' => 'Arabic',
        'macedonian' => 'Македонски',
        'turkish' => 'Türkçe',
        'czech' => 'Czech',
        'swedish' => 'Svenska',
    ],
    'button' => [
        'cancel' => 'Cancel',
        'create' => 'Create',
        'update' => 'Update',
        'delete' => 'Delete',
        'reset' => 'Reset',
        'update and back' => 'Update and go back',
    ],
    'breadcrumb' => [
        'home' => 'Home',
    ],
    'title' => [
        'translatable fields' => 'Translatable fields',
        'non translatable fields' => 'Non translatable fields',
        'create resource' => 'Create :name',
        'edit resource' => 'Edit :name',
    ],
    'general' => [
        'available keyboard shortcuts' => 'Available keyboard shortcuts on this page',
        'view website' => 'View Website',
        'complete your profile' => 'Complete your profile',
        'profile' => 'Profile',
        'sign out' => 'Sign out',
    ],
    'messages' => [
        'resource created' => ':name successfully created.',
        'resource not found' => ':name not found.',
        'resource updated' => ':name successfully updated.',
        'resource deleted' => ':name successfully deleted.',
    ],
    'back' => 'Back',
    'back to index' => 'Back to :name index',
    'permission denied' => 'Permission denied. (required permission: ":permission")',
    'list resource' => 'List :name',
    'create resource' => 'Create :name',
    'edit resource' => 'Edit :name',
    'destroy resource' => 'Delete :name',
    'error token mismatch' => 'Your session timed out, please submit the form again.',
    'error 404' => '404',
    'error 404 title' => 'Oops! This page was not found.',
    'error 404 description' => 'The page you are looking for was not found.',
    'error 500' => '500',
    'error 500 title' => 'Oops! Something went wrong',
    'error 500 description' => 'An administrator was notified.',
];
