/* skin-dark navbar */
.skin-dark {
  .header {
   // background: darken(@primary, 20%);
  }
  .navbar {
    transition: all .2s ease-in-out;
  }
  .navbar.collapse-left {
    margin-left: 0;
  }
}
.skin-dark .navbar {
  .navbar-variant(@primary);
}
@media screen and (max-width: @screen-sm) {
  .skin-dark .navbar .navbar-right {
    margin-top: -50px;
    margin-left: 25px;
  }
}
/* skin-dark logo */
.skin-dark .logo {
  .logo-variant(darken(@primary, 20%));
}
/* skin-dark content header */
.skin-dark .right-side > .content-header {
  background: #fbfbfb;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
/* Skin-dark user panel */
.skin-dark .user-panel {

  > .image > img {
    border: 1px solid #dfdfdf;
  }

  > .info, > .info > a {
    color: @sidebar-light-font;
  }
}

.dropdown-menu {
  li a {
    color: black;
  }
}
