<?php

return [
    'modal' => [
        'title' => 'Confirmation',
        'confirmation-message' => 'Êtes-vous sûr de vouloir supprimer cette ressource ?',
    ],
    'table' => [
        'created at' => 'Crée à',
        'actions' => 'Actions',
        'thumbnail' => 'Vignette',
    ],
    'tab' => [
        'english' => 'Anglais',
        'french' => 'Français',
        'dutch' => 'Néerlandais',
        'italian' => 'Italien',
        'greek' => 'Grec',
        'spanish' => 'Espagnol',
        'czech' => 'Tchèque',
        'polish' => 'Polonais',
        'portuguese' => 'Portugais',
        'arabic' => 'Arabe',
        'macedonian' => 'Мacédonien',
        'turkish' => 'Turc',
        'swedish' => 'Suédois',
        'korean' => 'Korean',
    ],
    'button' => [
        'cancel' => 'Annuler',
        'create' => 'Créer',
        'update' => 'Mise à jour',
        'delete' => 'Supprimer',
        'reset' => 'Réinitialiser',
        'update and back' => 'Mise à jour et retour',
    ],
    'save' => 'Sauvegardé',
    'confirm' => 'Confirmer',
    'move' => 'Déplacer',
    'breadcrumb' => [
        'home' => 'Accueil',
    ],
    'title' => [
        'translatable fields' => 'Champs traduisible',
        'non translatable fields' => 'Champs non traduisible',
        'create resource' => 'Création de :name',
        'edit resource' => 'Édition de :name',
    ],
    'general' => [
        'available keyboard shortcuts' => 'Raccourcis clavier disponibles sur cette page',
        'view website' => 'Voir le site',
        'complete your profile' => 'Complétez votre profil',
        'sign out' => 'Se déconnecter',
    ],
    'messages' => [
        'resource created' => ':name créé.',
        'resource not found' => ':name non trouvé.',
        'resource updated' => ':name mis à jour.',
        'resource deleted' => ':name supprimé',
    ],
    'back' => 'Retour',
    'back to index' => 'Retour à l\'index des :name',
    'permission denied' => 'Accès refusé. (permission nécessaire: ":permission")',
    'unauthorized' => 'Accès refusé',
    'unauthorized-access' => 'Vous n\'avez pas les permissions nécessaires pour accéder à cette page',
    'unauthenticated' => 'Non authentifié',
    'unauthenticated-access' => 'Vous devez vous connecter pour accéder à cette page',
    'something went wrong' => 'Whoops! Il y a eu une erreur.',
    'mark as online' => 'Marquer comme étant en-ligne',
    'mark as offline' => 'Marquer comme étant hors-ligne',
    'back to backend' => 'Retour vers backoffice',
];
