<?php

return [
    'button' => [
        'new-user' => 'Új felhasználó',
    ],
    'title' => [
        'users' => 'Felhasználók',
        'new-user' => 'Új felhasználó',
        'edit-user' => 'Felhasználó szerkesztése',
        'edit-profile' => 'Profil szerkesztése',
    ],
    'breadcrumb' => [
        'home' => 'Kezdőlap',
        'users' => 'Felhasználók',
        'new' => 'Új',
        'edit-user' => 'Felhasználó szerkesztése',
        'edit-profile' => 'Profil szerkesztése',
    ],
    'tabs' => [
        'data' => 'Adat',
        'roles' => 'Szerepkör',
        'permissions' => 'Engedélyek',
        'new password' => 'Új jelszó',
        'or send reset password mail' => 'vagy jelszó emlékeztető küldése',
    ],
    'form' => [
        'first-name' => 'Keresztnév',
        'last-name' => 'Vezetéknév',
        'email' => 'Email',
        'status' => 'Státusz',
        'password' => 'Jelszó',
        'password-confirmation' => 'Jelszó megerősítése',
        'new password' => 'Új jelszó',
        'new password confirmation' => 'Új jelszó megerősítése',
        'is activated' => 'Aktiválva',
    ],
    'table' => [
        'created-at' => 'Létrehozva',
        'first-name' => 'Keresztnév',
        'last-name' => 'Vezetéknév',
        'email' => 'Email',
        'actions' => 'Műveletek',
    ],
    'navigation' => [
        'back to index' => 'Vissza a felhasználókhoz',
    ],
    'new password setup' => 'Új jelszó beállítása',
    'or send reset password mail' => 'vagy jelszó emlékeztető küldése',
    'send reset password email' => 'Jelszó emlékeztető email küldése.',
    'my account' => 'Profilom',
    'profile' => 'Profil',
    'api-keys' => 'API kulcsok',
    'generate new api key' => 'Új API kulcs generálása',
    'delete api key confirm' => 'Az API kulcs törlésével az alkalmazások nem fogják tudni használni az API-t.',
    'your api keys' => 'API kulcsaid',
    'you have no api keys' => 'Nincsenek API kulcsaid',
    'generate one' => 'Generálok egyet.',
    'token generated' => 'API token legenerálva',
    'token deleted' => 'API token törölve',
    'list user' => 'Userek listázása',
    'create user' => 'Felhasználók létrehozása',
    'edit user' => 'Felhasználó szerkesztése',
    'destroy user' => 'Felhasználó törlése',
    'edit profile' => 'Profil szerkesztése',
    'list api key' => 'API kulcsok listázása',
    'create api key' => 'API kulcs létrehozása',
    'destroy api key' => 'API kulcs törlése',
    'invalid login or password' => 'Nem megfelelő felhasználónév vagy jelszó',
    'account not validated' => 'A profil még nincs aktiválva. Kérlek nézd meg az email címed.',
    'account is blocked' => 'A profilod blokkolva van még :delay másodpercig.',
];
