<?php

return [
    'modal' => [
        'title' => 'Megerősítés',
        'confirmation-message' => 'Bizotsan törölni szeretnéd ezt az elemet?',
    ],
    'table' => [
        'created at' => 'Létrehozva',
        'updated at' => 'Frissítve',
        'deleted at' => 'Törölve',
        'actions' => 'Műveletek',
        'thumbnail' => 'Miniatűr',
    ],
    'tab' => [
        'english' => 'English',
        'french' => 'French',
        'dutch' => 'Dutch',
        'italian' => 'Italian',
        'greek' => 'Ελληνικά',
        'spanish' => 'Spanish',
        'polish' => 'Polish',
        'portuguese' => 'Portuguese',
        'arabic' => 'Arabic',
        'macedonian' => 'Македонски',
        'turkish' => 'Türkçe',
        'czech' => 'Czech',
        'swedish' => 'Svenska',
        'korean' => 'Korean',
        'hungarian' => 'Magyar',
    ],
    'button' => [
        'cancel' => 'Mégsem',
        'create' => 'Létrehozás',
        'update' => 'Frissítés',
        'delete' => 'Törlés',
        'reset' => 'Visszaállítás',
        'see' => 'Megnéz',
        'visualize' => 'Vizualizáció',
        'update and back' => 'Frissítés és vissza',
    ],
    'save' => 'Mentés',
    'confirm' => 'Megerősít',
    'move' => 'Mozgat',
    'widget' => 'Widget',
    'widgets' => 'Widgetek',
    'breadcrumb' => [
        'home' => 'Kezdőlap',
    ],
    'title' => [
        'translatable fields' => 'Fordítható mezők',
        'non translatable fields' => 'Nem fordítható mezők',
        'create resource' => 'Létrehozás: :name',
        'edit resource' => 'Szerkesztés: :name',
    ],
    'general' => [
        'available keyboard shortcuts' => 'Elérhető billanytűparancsok',
        'view website' => 'Weboldal megnyitsa',
        'complete your profile' => 'Profil befejezése',
        'profile' => 'Profil',
        'sign out' => 'Kijelentkezés',
    ],
    'messages' => [
        'resource created' => 'Sikeresen létrehoztad a következőt: :name.',
        'resource not found' => ':name nem található.',
        'resource updated' => 'Sikeresen frissítetted a következőt: :name.',
        'resource deleted' => 'Sikeresen törölted a következőt: :name.',
    ],
    'back' => 'Vissza',
    'back to index' => 'Vissza a :name kezdőoldalára',
    'permission denied' => 'Hozzáférés megtagadva. (szükséges jogosultság: ":permission")',
    'list resource' => 'Listázás: :name',
    'create resource' => 'Létrehozás: :name',
    'edit resource' => 'Szerkesztés :name',
    'destroy resource' => 'Törlés: :name',
    'error token mismatch' => 'A munkameneted lejárt, kérlek küld el újra az űrlapot.',
    'error 404' => '404',
    'error 404 title' => 'Hoppá! Ez az oldal nem található.',
    'error 404 description' => 'A kereset oldal nem található.',
    'error 500' => '500',
    'error 500 title' => 'Hoppá! Úgytűnik valami hiba történt.',
    'error 500 description' => 'A weboldal adminisztrátora értesítve lett.',
    'delete cancelled' => 'Törlés megszakítva',
    'unauthorized' => 'Hozzáférés megtagadva',
    'unauthorized-access' => 'Nincs megfelelő jogosultságod a kért oldal megtekintéséhez.',
    'unauthenticated' => 'Bejelentkezés szükséges',
    'unauthenticated-access' => 'Kérlek jelentkezz be, hogy megtekinthesd a kért oldalt.',
    'something went wrong' => 'Hoppá! Valami elromlott.',
    'mark as online' => 'Megjelölés aktívként',
    'mark as offline' => 'Megjelölés inaktívként',
    'back to backend' => 'Vissza az admin felületre',
];
