<?php

return [
    'button' => [
        'new-user' => '새 사용자',
    ],
    'title' => [
        'users' => '사용자',
        'new-user' => '새 사용자',
        'edit-user' => '사용자 수정',
        'edit-profile' => '프로필 수정',
    ],
    'breadcrumb' => [
        'home' => '홈',
        'users' => '사용자',
        'new' => '새로운',
        'edit-user' => '사용자 수정',
        'edit-profile' => '프로필 수정',
    ],
    'tabs' => [
        'data' => '정보',
        'roles' => '역할',
        'permissions' => '권한',
        'new password' => '새 비밀번호',
        'or send reset password mail' => '또는, 비밀번호 초기화 메일 발송',
    ],
    'form' => [
        'first-name' => '이름',
        'last-name' => '성',
        'email' => '이메일',
        'status' => '상태',
        'password' => '비밀번호',
        'password-confirmation' => '비밀번호 확인',
        'new password' => '새 비밀번호',
        'new password confirmation' => '새 비밀번호 확인',
        'is activated' => '활성화됨',
    ],
    'table' => [
        'created-at' => '생성일시',
        'first-name' => '이름',
        'last-name' => '성',
        'email' => '이메일',
        'actions' => '작업',
    ],
    'navigation' => [
        'back to index' => '사용자 목록으로 돌아가기',
    ],
    'new password setup' => '새 비밀번호 설정',
    'or send reset password mail' => '또는, 비밀번호 초기화 메일 발송',
    'send reset password email' => '비밀번호 초기화 메일 발송',
    'my account' => '내 계정',
    'profile' => '프로필',
    'api-keys' => 'API 키',
    'generate new api key' => '새로운 API 키',
    'delete api key confirm' => 'API 키를 삭제하면 응용 프로그램이 해당 키를 더이상 사용할 수 없게됩니다.',
    'your api keys' => '나의 API 키',
    'you have no api keys' => 'API 키가 없습니다.',
    'generate one' => '키 생성하기.',
    'token generated' => 'API 토큰이 생성되었습니다',
    'token deleted' => 'API 토큰이 삭제되었습니다',
    'list user' => '사용자 목록',
    'create user' => '사용자 생성',
    'edit user' => '사용자 수정',
    'destroy user' => '사용자 삭제',
    'edit profile' => '프로필 수정',
    'list api key' => 'API 키 목록',
    'create api key' => 'API 키 생성',
    'destroy api key' => 'API 키 삭제',
    'invalid login or password' => '로그인 또는 비밀번호가 틀립니다.',
    'account not validated' => '아직 계정이 인증되지 않았습니다. 이메일을 확인하십시오.',
    'account is blocked' => '계정이 차단되었습니다. 남은시간 :delay 초.',
];
